<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel = "session4stylesheet" href = "session4stylesheet.css" type = "text/css" />
    <link rel="session4stylesheet" href = "https://www.fontspace.com/metta-dahlia-font-f57227"/>
    <link rel = "session4stylesheet" href = "https://www.fontspace.com/celosia-golden-font-f51485"/>

    <style>
        body {margin: 80px 80px 80px 80px;}
        h1 {text-align:center;font-family:Times New Roman; font-size:25; border:2px solid purple}
        p {font-family:Times New Roman; font-size:20pt, text-indent:20px;}
        hr {width:70%; color:coral; height: 6px}
        body {background-image: url('https://cdn.pixabay.com/photo/2017/06/13/13/51/marble-2398946_1280.jpg')}
        p.bord {border:6px solid blue}
        span {font-variant:small-caps; font-family:Celosia;color:rosybrown; font-size:50px;}
        h1{text-shadow: 5px 5px 3px plum}
        @font-face{font-family: "MettaDahlia"; src:url("MettaDahlia.otf")}
        @font-face{font-family: "Celosia"; src:url("CelosiaGolden-7BYR4.ttf")}
        div.sticky{position: -webkit-sticky; position:sticky;top:0;padding: 5px; background-color: thistle;}

    </style>
</head>

<body> 
<div class = "sticky">
    <h1> <span>GINA'S Information</span></h1>
</div>
    <h1 style="border:pink; border-style:solid"></h1>

<div class = "navbar"> 
    <a href = "index.htm">Home</a>

    <div class = "navbar2"> 
    <a href = "interests.htm">Interests</a>
    <div class = "subnav2">
        
    </div>
    <div class = "subnav">
        <button class = "subnavbtn">Search <i class= "fa fa-caret-down"></i></button>
        <a href = "https://www.google.com/">Google</a>
        <a href = "https://www.bing.com/">Bing</a>
    </div>
</div>

    <p>I am from Queens,NY and the best way to contact me is my email ghuang4@babson.edu
        Here is a professional headshot of me!  
    <p>
        <image src="Huang_Gina_Headshot.jpeg" alt="picture of me" width="300" usemap = "#headshot" />
    </p>  

    <map name = "headshot">
        <area shape = "rect" coords = "103, 114, 130,133" href = "https://www.instagram.com/_ginaaxz_/" alt = "left eye"/> 
        <area shape = "rect" coords = "147, 117, 178, 128" href = "https://www.linkedin.com/in/ginahuang3/" alt = "right eye"/>
    </map> 
    
    <hr>
    <p>I played <i>volleyball</i>in highschool and I was captain of my team for two years. <b>Here at Babson I am concentrating in Marketintg and Business Analytics</b>
    Here are the class I'm taking this semester and their associated times!
    <ol>
        <li>Public Discourse
            <ul>
                <li>MW 10AM-11:30AM</li>
            </ul>
        </li>
        <li>Web Technologies</li>
            <ul>
                <li>TTH 8AM-9:30AM</li>
            </ul>
        </li>
        <li>Digital Marketing</li>
            <ul>
                <li>TTH 10AM-11:30AM</li>
            </ul>
        </li>
    </ol>
    </p>
    <p class = "p.bord"></p>
    
    <a href="interests.htm"> Click here to learn about my interests!</a>
</body>
</html>

