<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Gina</title>
    <link rel = "session4stylesheet" href = "session4stylesheet.css" type = "text/css" />
    <link rel = "session4stylesheet" href = "https://www.fontspace.com/metta-dahlia-font-f57227"/>

    <style>
        body {background-color:bisque; margin: 50px 50px 50px 50px;}
        h1 {text-align:center;font-family:Times New Roman; font-size:25px; border:2px solid purple}
        p {font-family:Times New Roman; font-size: 20px; text-indent:20px;}
        hr {color: red; height: 6px}
        body {background-image: url('https://cdn.pixabay.com/photo/2017/06/13/13/51/marble-2398946_1280.jpg')}
        p.bord {border:6px solid blue}
        span {font-variant:small-caps; font-family:MettaDahlia; color:rosybrown}
        h1{text-shadow: 5px 5px 3px plum}
        @font-face{font-family: "MettaDahlia"; src:url("MettaDahlia.otf")}
        h2{text-align: center;}
    
    </style>

</head>


<body> 
    <h1 style = "border:pink; border-style:solid"> <span>Gina's Information</span></h1>
    <p>My name is Gina and I am from Queens, NY. The best way to contact me is through my school email ghuang4@babson.edu or my personal which is huang.gina@yahoo.com. Here is a professional headshot of me down below! You can also listen to the audio of one of my favorite songs at the moment which is Reckless by Arin Ray. Enjoy!
    
    <h2>
        <img src="Huang_Gina_Headshot.jpeg" alt="picture of me" width="300" usemap = "#headshot" />
        <br>
        <audio controls src = "reckless.mp3"></audio>
        <br>
        "Reckless" By Arin Ray:
            <a href = "https://www.youtube.com/watch?v=Of7ibzXSKNk">
            Music on Youtube.com</a>
    </h2>

    <map name = "headshot">
        <area shape = "rect" coords = "103,114,130,133" href = "https://www.instagram.com/_ginaaxz_/" alt = "left eye"/> 
        <area shape = "rect" coords = "147,117,178,128" href = "https://www.linkedin.com/in/ginahuang3/" alt = "right eye"/>
    </map> 
    
    <hr>
    <p>In highschool, I played <i>volleyball</i> and was captain of my team for two years. I also played club and was on the New York Strangers Sports Organization Team for three consecutive summers. While playing volleyball, I rotated between setter and outside hitter but I mostly played outside hitter. <b>Here at Babson I am double concentrating in Marketintg and Business Analytics</b> Here are the class I'm taking this semester and their associated times! </p>
    <ul>
        <li>Public Discourse
            <ul>
            <li>MW 10AM-11:30AM</li>
            </ul>
        </li>
        
        <li>Web Technologies
            <ul>
                <li>TTH 8AM-9:30AM</li>
            </ul>
        </li>
        
        <li>Digital Marketing
            <ul>
                <li>TTH 10AM-11:30AM</li>
            </ul>
        </li>
    </ul>
    <p class = "p.bord"></p>
    <a href="interests.htm">Learn About My Interests!</a>
</body>
</html>

